<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Analytics | Agrimarket</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/styles.css" rel="stylesheet">
</head><body>

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container">
    <a class="navbar-brand" href="index.html">🌾 Agrimarket</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a id="navMarketplace" class="nav-link" href="marketplace.html">Marketplace</a></li>
        <li class="nav-item"><a id="navUpload" class="nav-link" href="farmer-upload.html">Upload Stock</a></li>
        <li class="nav-item"><a id="navLogistics" class="nav-link" href="logistics.html">Logistics</a></li>
        <li class="nav-item"><a class="nav-link" href="analytics.html">Analytics</a></li>
        <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
      </ul>
      <span class="navbar-text me-3" id="navUserName"></span>
      <ul class="navbar-nav">
        <li class="nav-item"><a id="navLogin" class="nav-link" href="login.html">Login</a></li>
        <li class="nav-item"><a id="navRegister" class="nav-link" href="register.html">Register</a></li>
        <li class="nav-item"><a id="navLogout" class="nav-link" href="#">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>


<main class="container py-4">
  <h1 class="h4">Dashboards & KPIs</h1>
  <div id="cards" class="row g-3"></div>
</main>

<script src="assets/app.js"></script>
<script src="assets/auth.js"></script>
<script src="assets/api.js"></script>
<script>
renderAuthNav();

async function loadKPIs() {
  try {
    const kpiData = await AnalyticsAPI.getKPIs();

    const kpis = [
      { title: 'Kg delivered', value: kpiData.kg_delivered },
      { title: 'Orders delivered', value: kpiData.orders_delivered },
      { title: 'Buyer-arranged (discount)', value: kpiData.buyer_arranged_logistics },
      { title: 'External courier (added cost)', value: kpiData.external_courier },
      { title: 'Total Revenue', value: `R ${kpiData.total_revenue.toFixed(2)}` }
    ];

    document.getElementById('cards').innerHTML = kpis.map(k => `
      <div class="col-sm-6 col-lg-4">
        <div class="card text-center card-hover">
          <div class="card-body">
            <div class="display-6">${k.value}</div>
            <div class="text-muted">${k.title}</div>
          </div>
        </div>
      </div>
    `).join('');

    // Display average prices by crop
    if (kpiData.average_prices_by_crop && kpiData.average_prices_by_crop.length > 0) {
      const priceSection = `
        <div class="col-12 mt-4">
          <h5>Average Prices by Crop</h5>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Crop</th>
                  <th>Average Price (R/kg)</th>
                </tr>
              </thead>
              <tbody>
                ${kpiData.average_prices_by_crop.map(item => `
                  <tr>
                    <td>${item.crop}</td>
                    <td>R ${item.avg_price.toFixed(2)}</td>
                  </tr>
                `).join('')}
              </tbody>
            </table>
          </div>
        </div>
      `;
      document.getElementById('cards').innerHTML += priceSection;
    }
  } catch (error) {
    console.error('Error loading KPIs:', error);
    document.getElementById('cards').innerHTML = '<div class="col-12"><div class="alert alert-danger">Failed to load analytics data.</div></div>';
  }
}

loadKPIs();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<footer class="bg-white mt-5 border-top">
  <div class="container py-4 text-center small">
    <div>Agrimarket — demo supply chain web app. See <a href="README.md">README</a> for project details and database schema.</div>
    <div class="mt-2">&copy; 2025 Agrimarket Demo</div>
  </div>
</footer>
</body></html>
