<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Agrimarket | Farm-to-Market Platform</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/styles.css" rel="stylesheet">
</head><body>

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container">
    <a class="navbar-brand" href="index.html">🌾 Agrimarket</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a id="navMarketplace" class="nav-link" href="marketplace.html">Marketplace</a></li>
        <li class="nav-item"><a id="navUpload" class="nav-link" href="farmer-upload.html">Upload Stock</a></li>
        <li class="nav-item"><a id="navLogistics" class="nav-link" href="logistics.html">Logistics</a></li>
        <li class="nav-item"><a class="nav-link" href="analytics.html">Analytics</a></li>
        <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
      </ul>
      <span class="navbar-text me-3" id="navUserName"></span>
      <ul class="navbar-nav">
        <li class="nav-item"><a id="navLogin" class="nav-link" href="login.html">Login</a></li>
        <li class="nav-item"><a id="navRegister" class="nav-link" href="register.html">Register</a></li>
        <li class="nav-item"><a id="navLogout" class="nav-link" href="#">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>


<header class="bg-light">
  <div class="container py-5">
    <div class="row align-items-center g-4">
      <div class="col-md-7">
        <h1 class="display-6">Match farm <b>supply</b> to real-time <b>demand</b>.</h1>
        <p class="text-muted">Reduce waste, improve prices, and coordinate delivery—one platform.</p>
        <form class="row g-2" action="marketplace.html">
          <div class="col-12 col-md-7">
            <input class="form-control" name="q" placeholder="Search crop (e.g., tomatoes)">
          </div>
          <div class="col-6 col-md-3">
            <select class="form-select" name="region">
              <option value="">All regions</option><option>North</option><option>South</option><option>East</option><option>West</option>
            </select>
          </div>
          <div class="col-6 col-md-2 d-grid">
            <button class="btn btn-success">Search</button>
          </div>
        </form>
        <div class="mt-3 d-flex gap-2">
          <span class="badge-chip">Pricing visibility</span>
          <span class="badge-chip">Logistics coordination</span>
          <span class="badge-chip">Forecasting-ready</span>
        </div>
      </div>
      <div class="col-md-5">
        <img class="img-fluid rounded shadow" src="https://images.unsplash.com/photo-1500937386664-56f3d81d9633?w=900" alt="Fresh produce">
      </div>
    </div>
  </div>
</header>

<script src="assets/app.js"></script>
<script src="assets/auth.js"></script>
<script>renderAuthNav();</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<footer class="bg-white mt-5 border-top">
  <div class="container py-4 text-center small">
    <div>Agrimarket — demo supply chain web app. See <a href="README.md">README</a> for project details and database schema.</div>
    <div class="mt-2">&copy; 2025 Agrimarket Demo</div>
  </div>
</footer>
</body></html>
