<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Login | Agrimarket</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/styles.css" rel="stylesheet">
</head><body>

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container">
    <a class="navbar-brand" href="index.html">🌾 Agrimarket</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a id="navMarketplace" class="nav-link" href="marketplace.html">Marketplace</a></li>
        <li class="nav-item"><a id="navUpload" class="nav-link" href="farmer-upload.html">Upload Stock</a></li>
        <li class="nav-item"><a id="navLogistics" class="nav-link" href="logistics.html">Logistics</a></li>
        <li class="nav-item"><a class="nav-link" href="analytics.html">Analytics</a></li>
        <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
      </ul>
      <span class="navbar-text me-3" id="navUserName"></span>
      <ul class="navbar-nav">
        <li class="nav-item"><a id="navLogin" class="nav-link" href="login.html">Login</a></li>
        <li class="nav-item"><a id="navRegister" class="nav-link" href="register.html">Register</a></li>
        <li class="nav-item"><a id="navLogout" class="nav-link" href="#">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>


<main class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-5">
      <div class="card shadow-sm">
        <div class="card-body">
          <h1 class="h4 mb-3">Sign in</h1>
          <form id="loginForm">
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input id="email" type="email" class="form-control" required value="buyer@example.com">
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input id="password" type="password" class="form-control" required value="pass123">
            </div>
            <button class="btn btn-success w-100">Login</button>
          </form>
          <p class="text-muted small mt-3">Demo: <code>farmer@example.com</code> / <code>pass123</code> • <code>buyer@example.com</code> / <code>pass123</code> • <code>dist@example.com</code> / <code>pass123</code></p>
        </div>
      </div>
    </div>
  </div>
</main>

<script src="assets/app.js"></script>
<script src="assets/auth.js"></script>
<script>
renderAuthNav();
const form = document.getElementById('loginForm');
form.addEventListener('submit', (e) => {
  e.preventDefault();
  const email = document.getElementById('email').value;
  const pwd   = document.getElementById('password').value;
  try {
    const u = AUTH.login(email, pwd);
    const params = new URLSearchParams(location.search);
    const next = params.get('next') || 'index.html';
    location.href = next;
  } catch (err) { alert(err.message); }
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<footer class="bg-white mt-5 border-top">
  <div class="container py-4 text-center small">
    <div>Agrimarket — demo supply chain web app. See <a href="README.md">README</a> for project details and database schema.</div>
    <div class="mt-2">&copy; 2025 Agrimarket Demo</div>
  </div>
</footer>
</body></html>
