<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Orders | Agrimarket</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/styles.css" rel="stylesheet">
</head><body>

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container">
    <a class="navbar-brand" href="index.html">🌾 Agrimarket</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a id="navMarketplace" class="nav-link" href="marketplace.html">Marketplace</a></li>
        <li class="nav-item"><a id="navUpload" class="nav-link" href="farmer-upload.html">Upload Stock</a></li>
        <li class="nav-item"><a id="navLogistics" class="nav-link" href="logistics.html">Logistics</a></li>
        <li class="nav-item"><a class="nav-link" href="analytics.html">Analytics</a></li>
        <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
      </ul>
      <span class="navbar-text me-3" id="navUserName"></span>
      <ul class="navbar-nav">
        <li class="nav-item"><a id="navLogin" class="nav-link" href="login.html">Login</a></li>
        <li class="nav-item"><a id="navRegister" class="nav-link" href="register.html">Register</a></li>
        <li class="nav-item"><a id="navLogout" class="nav-link" href="#">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>


<main class="container py-4">
  <h1 class="h4">Orders</h1>
  <div id="orders" class="table-responsive"></div>
</main>

<script src="assets/app.js"></script>
<script src="assets/auth.js"></script>
<script src="assets/api.js"></script>
<script>
renderAuthNav();

const root = document.getElementById('orders');
let allOrders = [];
let allStock = [];

async function loadData(){
  try {
    allOrders = await OrdersAPI.getAll();
    allStock = await StockAPI.getAll();
    render();
  } catch (error) {
    console.error('Error loading data:', error);
    root.innerHTML = '<div class="alert alert-danger">Failed to load orders. Please try again.</div>';
  }
}

function render(){
  if(!allOrders.length){
    root.innerHTML='<div class="alert alert-info">No orders yet.</div>';
    return;
  }

  root.innerHTML = `
    <table class="table table-striped align-middle">
      <thead>
        <tr>
          <th>Order ID</th>
          <th>Crop</th>
          <th>Quantity</th>
          <th>Price/kg</th>
          <th>Total</th>
          <th>Status</th>
          <th>Capacity OK</th>
          <th>Created</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        ${allOrders.map(o=>{
          const s = allStock.find(x=>x.id===o.stock_id) || {};
          const actions = o.status==='PENDING_CAPACITY' ? `
              <button class="btn btn-sm btn-outline-success" onclick="updateCapacity('${o.id}', 1)">Capacity OK</button>
              <button class="btn btn-sm btn-outline-danger" onclick="updateCapacity('${o.id}', 0)">No capacity</button>`
            : o.status==='READY_FOR_LOGISTICS' ? `
              <a class="btn btn-sm btn-success" href="logistics.html?order=${o.id}">Select Logistics</a>`
            : o.status==='IN_TRANSIT' ? `
              <button class="btn btn-sm btn-primary" onclick="confirmDelivery('${o.id}')">Confirm Delivery</button>`
            : o.status==='DELIVERED' ? `<span class="badge bg-success">Delivered</span>` : '';

          const capacityStatus = o.capacity_ok === null ? 'Pending' : o.capacity_ok === 1 ? 'Yes' : 'No';
          const createdDate = o.created_at ? new Date(o.created_at).toLocaleDateString() : 'N/A';

          return `<tr>
            <td><small class="text-muted">${o.id.substring(0, 8)}...</small></td>
            <td>${s.crop || 'N/A'}</td>
            <td>${o.qty_kg} kg</td>
            <td>R ${o.price_per_kg}</td>
            <td><b>R ${o.total}</b></td>
            <td><span class="badge bg-secondary">${o.status}</span></td>
            <td>${capacityStatus}</td>
            <td>${createdDate}</td>
            <td>${actions}</td>
          </tr>`;
        }).join('')}
      </tbody>
    </table>`;
}

async function updateCapacity(orderId, capacityOk){
  try {
    await OrdersAPI.update(orderId, {
      capacity_ok: capacityOk,
      status: capacityOk ? 'READY_FOR_LOGISTICS' : 'NO_CAPACITY_ALT_BUYER'
    });
    await loadData();
  } catch (error) {
    console.error('Error updating capacity:', error);
    alert('Failed to update capacity. Please try again.');
  }
}

async function confirmDelivery(orderId){
  try {
    await OrdersAPI.update(orderId, { status: 'DELIVERED' });
    await loadData();
    alert('Delivery confirmed successfully!');
  } catch (error) {
    console.error('Error confirming delivery:', error);
    alert('Failed to confirm delivery. Please try again.');
  }
}

loadData();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<footer class="bg-white mt-5 border-top">
  <div class="container py-4 text-center small">
    <div>Agrimarket — demo supply chain web app. See <a href="README.md">README</a> for project details and database schema.</div>
    <div class="mt-2">&copy; 2025 Agrimarket Demo</div>
  </div>
</footer>
</body></html>
