<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Register | Agrimarket</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/styles.css" rel="stylesheet">
</head><body>

<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container">
    <a class="navbar-brand" href="index.html">🌾 Agrimarket</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item"><a id="navMarketplace" class="nav-link" href="marketplace.html">Marketplace</a></li>
        <li class="nav-item"><a id="navUpload" class="nav-link" href="farmer-upload.html">Upload Stock</a></li>
        <li class="nav-item"><a id="navLogistics" class="nav-link" href="logistics.html">Logistics</a></li>
        <li class="nav-item"><a class="nav-link" href="analytics.html">Analytics</a></li>
        <li class="nav-item"><a class="nav-link" href="orders.html">Orders</a></li>
      </ul>
      <span class="navbar-text me-3" id="navUserName"></span>
      <ul class="navbar-nav">
        <li class="nav-item"><a id="navLogin" class="nav-link" href="login.html">Login</a></li>
        <li class="nav-item"><a id="navRegister" class="nav-link" href="register.html">Register</a></li>
        <li class="nav-item"><a id="navLogout" class="nav-link" href="#">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>


<main class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-7 col-lg-6">
      <div class="card shadow-sm">
        <div class="card-body">
          <h1 class="h4 mb-3">Create account</h1>
          <form id="registerForm">
            <div class="row">
              <div class="col-md-6 mb-3"><label class="form-label">First name</label><input id="firstName" class="form-control" required></div>
              <div class="col-md-6 mb-3"><label class="form-label">Last name</label><input id="lastName" class="form-control" required></div>
            </div>
            <div class="mb-3"><label class="form-label">Email</label><input id="email" type="email" class="form-control" required></div>
            <div class="mb-3"><label class="form-label">Password</label><input id="password" type="password" class="form-control" required></div>
            <div class="mb-3"><label class="form-label">Confirm password</label><input id="confirmPassword" type="password" class="form-control" required></div>
            <div class="mb-3">
              <label class="form-label">Role</label>
              <select id="role" class="form-select" required>
                <option value="">Select a role</option>
                <option value="farmer">Farmer</option>
                <option value="buyer">Buyer (Retailer)</option>
                <option value="distributor">Distributor</option>
              </select>
            </div>
            <button class="btn btn-success w-100">Create account</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</main>

<script src="assets/app.js"></script>
<script src="assets/auth.js"></script>
<script>
renderAuthNav();
const rform = document.getElementById('registerForm');
rform.addEventListener('submit', (e) => {
  e.preventDefault();
  const name  = (document.getElementById('firstName').value + ' ' + document.getElementById('lastName').value).trim();
  const email = document.getElementById('email').value;
  const pwd   = document.getElementById('password').value;
  const pwd2  = document.getElementById('confirmPassword').value;
  const role  = document.getElementById('role').value;
  if(pwd !== pwd2) return alert('Passwords do not match.');
  try {
    AUTH.register({ name, email, password: pwd, role });
    const go = role === 'farmer' ? 'farmer-upload.html'
            : role === 'buyer' ? 'marketplace.html'
            : 'logistics.html';
    location.href = go;
  } catch (err) { alert(err.message); }
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<footer class="bg-white mt-5 border-top">
  <div class="container py-4 text-center small">
    <div>Agrimarket — demo supply chain web app. See <a href="README.md">README</a> for project details and database schema.</div>
    <div class="mt-2">&copy; 2025 Agrimarket Demo</div>
  </div>
</footer>
</body></html>
